# test-framework-selenium

.github/workflows/: gradle.yml  runs.yml
gradle-junit-framework/: .gitignore  build.gradle  settings.gradle
gradle-junit-framework/.github/workflow/: unit-test.yml
gradle-junit-framework/.github/workflows/: unit-test.yml
gradle-junit-framework/exampleWebTest/: build.gradle  getAllureReport.sh
gradle-junit-framework/exampleWebTest/src/main/java/ojhfoi/webTests/PageObject/: ArticlePage.java  BasePage.java  MainHabrPage.java
gradle-junit-framework/exampleWebTest/src/main/resources/testDataConfigs/: testDataConfig.properties
gradle-junit-framework/exampleWebTest/src/test/java/: CheckArticleSearch.java  CheckArticleSearchTest.java  CheckArticleTest.java
gradle-junit-framework/ojhfoi-junit-mobile/: build.gradle
gradle-junit-framework/ojhfoi-junit-mobile/src/main/java/ojhfoi/summerMobile/mobileDrivers/: DriverCreator.java
gradle-junit-framework/ojhfoi-junit-mobile/src/main/java/ojhfoi/summerMobile/mobileHelpers/: HelperStorage.java  MobileHelper.java
gradle-junit-framework/ojhfoi-junit-mobile/src/main/resources/browserConfigs/: androidTest.properties
gradle-junit-framework/ojhfoi-junit-mobile/src/test/java/: MobileHelperUnits.java
gradle-junit-framework/ojhfoi-junit-web/: build.gradle
gradle-junit-framework/ojhfoi-junit-web/src/main/java/ojhfoi/coreWeb/webDrivers/: DriverCreator.java
gradle-junit-framework/ojhfoi-junit-web/src/main/java/ojhfoi/coreWeb/webHelpers/: HelperStorage.java  WebHelpers.java
gradle-junit-framework/ojhfoi-junit-web/src/main/java/ojhfoi/summerWeb/webDrivers/: DriverCreator.java
gradle-junit-framework/ojhfoi-junit-web/src/main/java/ojhfoi/summerWeb/webHelpers/: HelperStorage.java  WebHelper.java
gradle-junit-framework/ojhfoi-junit-web/src/main/resources/browserConfigs/: chromeLocal.properties
gradle-junit-framework/ojhfoi-junit-web/src/test/java/: WebHelperUnit.java
gradle-junit-framework/src/main/java/core/: Base.java  DriverConfig.java
gradle-junit-framework/src/main/java/elements/elementsInterface/: ButtonsImpl.java  CheckBoxImpl.java  ComboboxImpl.java  InputImpl.java
gradle-junit-framework/src/main/java/ojhfoi/core/configs/driversConfig/: DriverConfig.java  DriversHelper.java
gradle-junit-framework/src/main/java/ojhfoi/core/configs/testsConfig/: TestdataConfig.java
gradle-junit-framework/src/main/java/ojhfoi/core/customExtensions/: Test.java
gradle-junit-framework/src/main/java/ojhfoi/core/helpers/: HelperUtils.java
gradle-junit-framework/src/main/java/ojhfoi/core/listeners/: StepsListener.java  TestsListener.java
gradle-junit-framework/src/main/java/ojhfoi/core/tmsConnector/: TmsUtils.java
gradle-junit-framework/src/main/java/pageObject/: Page.java
gradle-junit-framework/src/main/resources/: log4j2.xml
gradle-junit-framework/src/main/resources/browserConfigs/: config.properties  firefoxLocal.properties
gradle-junit-framework/src/main/resources/testDataConfigs/: testDataConfig.properties
gradle-junit-framework/src/test/java/unitTests/: DriverUnits.java  TestDataUnits.java
