plugins {
    id 'java'
    id("io.qameta.allure") version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    configurations {
        create("testCompile")
    }

    dependencies {

        testImplementation(platform('org.junit:junit-bom:5.10.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        implementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0')

        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'

        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

//        testImplementation("io.qameta.allure:allure-java-commons:2.24.0")
//        implementation("io.qameta.allure:allure-java-commons:2.24.0")

        testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'
        implementation(group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3')

        implementation platform('org.apache.logging.log4j:log4j-bom:2.20.0')

        implementation 'org.apache.logging.log4j:log4j-api'
        runtimeOnly 'org.apache.logging.log4j:log4j-core'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.9', ext: 'pom'
        implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.11'

        runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20'
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks {
        compileJava {
            options.encoding = "UTF-8"
        }
        compileTestJava {
            options.encoding = "UTF-8"
        }
    }

    test {
        systemProperty('junit.jupiter.extensions.autodetection.enabled', 'true')
        useJUnitPlatform() {
        }
    }


    allure {
        allureJavaVersion("2.24.0")
        aspectjVersion("1.9.20")
        autoconfigure(true)
        useJUnit5 {
            version("2.24.0")
        }
        clean
    }
}