buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id('java')
    id('idea')
    id('io.qameta.allure')
}

//apply plugin: 'java'
apply plugin: 'io.qameta.allure'
//apply plugin: 'java-library'
//apply plugin: 'idea'
apply {
    project.rootProject
}

repositories {
    maven {
        url "https://mvnrepository.com"
        mavenContent {
            releasesOnly()
        }
        metadataSources {
            artifact()
            mavenPom()
        }
    }
    mavenLocal()
}

dependencies {
    implementation project.rootProject
}