buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id('java')
    id('idea')
    id('io.qameta.allure')
}

apply plugin: 'io.qameta.allure'
apply {
    project.rootProject
}

repositories {
    maven {
        url "https://mvnrepository.com"
        mavenContent {
            releasesOnly()
        }
        metadataSources {
            artifact()
            mavenPom()
        }
    }
    mavenLocal()
}

dependencies {
    implementation project.rootProject

    implementation(group: 'io.appium', name: 'java-client', version: '8.5.1')
}